\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Collaborative Recommender Systems}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Memory Based Approaches}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Model Based Approaches}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Limitations of CF}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Content based recommender systems}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Limitations of Content-based Recommendation}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Knowledge based recommender systems}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Critiquing}{6}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Our contribution: Improvements to MAUT based recommendation}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Background \& Related Work}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Case-based Recommendation}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Single-shot Systems}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Conversational Recommender Systems}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Navigation by Asking}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Navigation by Proposing}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Apriori Algorithm Based Generation of Dynamic Critiques}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Generating Critique Patterns}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mining Compound Critiques}{19}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Offline Evaluation}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Live User Studies}{23}{section.2.7}
