\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Navigation by Asking. Reference:\cite {thompson04}\relax }}{13}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Factors with which weights of MIB attributes are multiplied in each cycle\relax }}{37}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces Factors with which weights of LIB attributes are multiplied in each cycle\relax }}{37}{table.caption.27}
\contentsline {table}{\numberline {3.3}{\ignorespaces Values of $\gamma $ when P3 is selected by the user\relax }}{38}{table.caption.28}
\contentsline {table}{\numberline {3.4}{\ignorespaces Values with which different manufacturers are initialized\relax }}{41}{table.caption.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A typical PC in the PC dataset\relax }}{43}{table.caption.32}
\contentsline {table}{\numberline {4.2}{\ignorespaces A typical camera in the Camera dataset\relax }}{44}{table.caption.33}
\addvspace {10\p@ }
