This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: thesis.bib
You've used 27 entries,
            2930 wiz_defined-function locations,
            766 strings with 8909 characters,
and the built_in function-call counts, 18209 in all, are:
= -- 1399
> -- 708
< -- 17
+ -- 239
- -- 204
* -- 1425
:= -- 2500
add.period$ -- 80
call.type$ -- 27
change.case$ -- 230
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 1563
empty$ -- 1559
format.name$ -- 297
if$ -- 3724
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 269
newline$ -- 126
num.names$ -- 108
pop$ -- 638
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 833
swap$ -- 791
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 333
