\begin{thebibliography}{32}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Aamodt and Plaza(1994)}]{aamodt94}
{\bf Aamodt, A.} and {\bf E.~Plaza} (1994).
\newblock Case-based reasoning: Foundational issues, methodological variations,
  and system approaches.
\newblock {\em AI communications\/}, {\bf 7}(1), 39--59.

\bibitem[{Adomavicius and Tuzhilin(2005)}]{adom2005}
{\bf Adomavicius, G.} and {\bf A.~Tuzhilin} (2005).
\newblock Toward the next generation of recommender systems: A survey of the
  state-of-the-art and possible extensions.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on\/}, {\bf
  17}(6), 734--749.

\bibitem[{Agrawal {\em et~al.\/}(1996)Agrawal, Mannila, Srikant, Toivonen,
  Verkamo {\em et~al.\/}}]{aprioriAlgo}
{\bf Agrawal, R.}, {\bf H.~Mannila}, {\bf R.~Srikant}, {\bf H.~Toivonen}, {\bf
  A.~I. Verkamo}, {\em et~al.\/} (1996).
\newblock Fast discovery of association rules.
\newblock {\em Advances in knowledge discovery and data mining\/}, {\bf 12}(1),
  307--328.

\bibitem[{Balabanovi{\'c} and Shoham(1997)}]{balab1997}
{\bf Balabanovi{\'c}, M.} and {\bf Y.~Shoham} (1997).
\newblock Fab: content-based, collaborative recommendation.
\newblock {\em Communications of the ACM\/}, {\bf 40}(3), 66--72.

\bibitem[{Billsus and Pazzani(1999)}]{billsus}
{\bf Billsus, D.} and {\bf M.~J. Pazzani}, A personal news agent that talks,
  learns and explains.
\newblock {\em In\/} {\em Proceedings of the third annual conference on
  Autonomous Agents\/}. ACM, 1999.

\bibitem[{Bridge and Ferguson(2002)}]{bridge02}
{\bf Bridge, D.} and {\bf A.~Ferguson} (2002).
\newblock An expressive query language for product recommender systems.
\newblock {\em Artificial Intelligence Review\/}, {\bf 18}(3-4), 269--307.

\bibitem[{Burke(2000)}]{burkeRentMe}
{\bf Burke, R.} (2000).
\newblock Knowledge-based recommender systems.
\newblock {\em Encyclopedia of library and information systems\/}, {\bf
  69}(Supplement 32), 175--186.

\bibitem[{Burke {\em et~al.\/}(1996)Burke, Hammond, and
  Young}]{burkeEarlierSystems}
{\bf Burke, R.~D.}, {\bf K.~J. Hammond}, and {\bf B.~C. Young}, Knowledge-based
  navigation of complex information spaces.
\newblock {\em In\/} {\em Proceedings of the national conference on artificial
  intelligence\/}, volume 462. 1996.

\bibitem[{CBRWiki(2009)}]{datasets}
{\bf CBRWiki} (2009).
\newblock Casebases.
\newblock
  \urlprefix\url{http://cbrwiki.fdi.ucm.es/mediawiki/index.php/Case_Bases}.

\bibitem[{Jannach {\em et~al.\/}(2010)Jannach, Zanker, Felfernig, and
  Friedrich}]{jannach}
{\bf Jannach, D.}, {\bf M.~Zanker}, {\bf A.~Felfernig}, and {\bf G.~Friedrich},
  {\em Recommender systems: an introduction\/}.
\newblock Cambridge University Press, 2010.

\bibitem[{Koren {\em et~al.\/}(2009)Koren, Bell, and Volinsky}]{koren}
{\bf Koren, Y.}, {\bf R.~Bell}, and {\bf C.~Volinsky} (2009).
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer\/}, {\bf 42}(8), 30--37.

\bibitem[{Linden {\em et~al.\/}(1997)Linden, Hanks, Lesh {\em et~al.\/}}]{ata}
{\bf Linden, G.}, {\bf S.~Hanks}, {\bf N.~Lesh}, {\em et~al.\/} (1997).
\newblock Interactive assessment of user preference models: The automated
  travel assistant.
\newblock {\em Courses and lectures-International centre for mechanical
  sciences\/}, 67--78.

\bibitem[{Mc~Ginty and Smyth(2002)}]{comparisonbr}
{\bf Mc~Ginty, L.} and {\bf B.~Smyth}, Comparison-based recommendation.
\newblock {\em In\/} {\em Advances in Case-Based Reasoning\/}. Springer, 2002,
  575--589.

\bibitem[{McCarthy {\em et~al.\/}(2004)McCarthy, Reilly, McGinty, and
  Smyth}]{mccarthy2004dynamic}
{\bf McCarthy, K.}, {\bf J.~Reilly}, {\bf L.~McGinty}, and {\bf B.~Smyth}, On
  the dynamic generation of compound critiques in conversational recommender
  systems.
\newblock {\em In\/} {\em Adaptive Hypermedia and Adaptive Web-Based
  Systems\/}. Springer, 2004.

\bibitem[{McCarthy {\em et~al.\/}(2005)McCarthy, Reilly, McGinty, and
  Smyth}]{aprioriUserStudy}
{\bf McCarthy, K.}, {\bf J.~Reilly}, {\bf L.~McGinty}, and {\bf B.~Smyth},
  Experiments in dynamic critiquing.
\newblock {\em In\/} {\em Proceedings of the 10th international conference on
  Intelligent user interfaces\/}. ACM, 2005.

\bibitem[{McGinty and Reilly(2011)}]{mcginty11}
{\bf McGinty, L.} and {\bf J.~Reilly}, On the evolution of critiquing
  recommenders.
\newblock {\em In\/} {\em Recommender Systems Handbook\/}. Springer, 2011,
  419--453.

\bibitem[{McSherry(2002)}]{mcsherry02}
{\bf McSherry, D.}, Diversity-conscious retrieval.
\newblock {\em In\/} {\em Advances in Case-Based Reasoning\/}. Springer, 2002,
  219--233.

\bibitem[{McSherry(2003)}]{mcsherry03}
{\bf McSherry, D.}, Similarity and compromise.
\newblock {\em In\/} {\em Case-Based Reasoning Research and Development\/}.
  Springer, 2003, 291--305.

\bibitem[{Reddy(2014)}]{implementation}
{\bf Reddy, B.} (2014).
\newblock Maut based recommendation - implementation.
\newblock \urlprefix\url{https://github.com/abharath27/MAUTNew}.

\bibitem[{Reilly {\em et~al.\/}(2004)Reilly, McCarthy, McGinty, and
  Smyth}]{reilly04}
{\bf Reilly, J.}, {\bf K.~McCarthy}, {\bf L.~McGinty}, and {\bf B.~Smyth},
  Dynamic critiquing.
\newblock {\em In\/} {\em Advances in Case-Based Reasoning\/}. Springer, 2004,
  763--777.

\bibitem[{Reilly {\em et~al.\/}(2005)Reilly, McCarthy, McGinty, and
  Smyth}]{incremental}
{\bf Reilly, J.}, {\bf K.~McCarthy}, {\bf L.~McGinty}, and {\bf B.~Smyth}
  (2005).
\newblock Incremental critiquing.
\newblock {\em Knowledge-Based Systems\/}, {\bf 18}(4), 143--151.

\bibitem[{Reilly {\em et~al.\/}(2007)Reilly, Zhang, McGinty, Pu, and
  Smyth}]{liveUserStudy}
{\bf Reilly, J.}, {\bf J.~Zhang}, {\bf L.~McGinty}, {\bf P.~Pu}, and {\bf
  B.~Smyth}, Evaluating compound critiquing recommenders: a real-user study.
\newblock {\em In\/} {\em Proceedings of the 8th ACM conference on Electronic
  commerce\/}. ACM, 2007.

\bibitem[{Shearin and Lieberman(2001)}]{aptDecision}
{\bf Shearin, S.} and {\bf H.~Lieberman}, Intelligent profiling by example.
\newblock {\em In\/} {\em Proceedings of the 6th international conference on
  Intelligent user interfaces\/}. ACM, 2001.

\bibitem[{Shimazu(2001)}]{expertclerk}
{\bf Shimazu, H.}, Expertclerk: navigating shoppers' buying process with the
  combination of asking and proposing.
\newblock {\em In\/} {\em Proceedings of the 17th international joint
  conference on Artificial intelligence-Volume 2\/}. Morgan Kaufmann Publishers
  Inc., 2001.

\bibitem[{Simazu {\em et~al.\/}(2001)Simazu, Shibata, and Nihei}]{shimazu01}
{\bf Simazu, H.}, {\bf A.~Shibata}, and {\bf K.~Nihei} (2001).
\newblock Expertguide: A conversational case-based reasoning tool for
  developing mentors in knowledge spaces.
\newblock {\em Applied Intelligence\/}, {\bf 14}(1), 33--48.

\bibitem[{Smyth(2007)}]{smyth2007}
{\bf Smyth, B.}, Case-based recommendation.
\newblock {\em In\/} {\em The adaptive web\/}. Springer, 2007, 342--376.

\bibitem[{Smyth and Cotter(1999)}]{smyth99tv}
{\bf Smyth, B.} and {\bf P.~Cotter}, Surfing the digital wave.
\newblock {\em In\/} {\em Case-Based Reasoning Research and Development\/}.
  Springer, 1999, 561--571.

\bibitem[{Smyth and McClave(2001)}]{boundedGreedy}
{\bf Smyth, B.} and {\bf P.~McClave}, Similarity vs. diversity.
\newblock {\em In\/} {\em Case-Based Reasoning Research and Development\/}.
  Springer, 2001, 347--361.

\bibitem[{Smyth and McGinty(2003)}]{suggestion}
{\bf Smyth, B.} and {\bf L.~McGinty}, The power of suggestion.
\newblock {\em In\/} {\em IJCAI\/}. 2003.

\bibitem[{Thompson {\em et~al.\/}(2004)Thompson, G{\"o}ker, and
  Langley}]{thompson04}
{\bf Thompson, C.~A.}, {\bf M.~H. G{\"o}ker}, and {\bf P.~Langley} (2004).
\newblock A personalized system for conversational recommendations.
\newblock {\em J. Artif. Intell. Res.(JAIR)\/}, {\bf 21}, 393--428.

\bibitem[{Wilke {\em et~al.\/}(1998)Wilke, Lenz, and Wess}]{wilke98}
{\bf Wilke, W.}, {\bf M.~Lenz}, and {\bf S.~Wess}, Intelligent sales support
  with cbr.
\newblock {\em In\/} {\em Case-based reasoning technology\/}. Springer, 1998,
  91--113.

\bibitem[{Zhang and Pu(2006)}]{mautPaper}
{\bf Zhang, J.} and {\bf P.~Pu}, A comparative study of compound critique
  generation in conversational recommender systems.
\newblock {\em In\/} {\em Adaptive Hypermedia and Adaptive Web-Based
  Systems\/}. Springer, 2006.

\end{thebibliography}
