\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Generating Critique Patterns\relax }}{18}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Average number of interaction cycles for PC and Apartment Datasets(\cite {mautPaper})\relax }}{23}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Accuracies and average session lengths for both approaches on PC and camera datasets in the live user study (\cite {liveUserStudy})\relax }}{25}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Factors with which weights of MIB attributes are multiplied in each cycle\relax }}{34}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces Factors with which weights of LIB attributes are multiplied in each cycle\relax }}{34}{table.caption.23}
\contentsline {table}{\numberline {3.3}{\ignorespaces Values of $\gamma $ when P3 is selected by the user\relax }}{35}{table.caption.24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Values with which different manufacturers are initialized\relax }}{38}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A typical PC in the PC dataset\relax }}{40}{table.caption.28}
\contentsline {table}{\numberline {4.2}{\ignorespaces A typical camera in the Camera dataset\relax }}{41}{table.caption.29}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of experimental results\relax }}{48}{table.caption.40}
\addvspace {10\p@ }
