This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: thesis.bib
You've used 30 entries,
            2930 wiz_defined-function locations,
            782 strings with 9381 characters,
and the built_in function-call counts, 20200 in all, are:
= -- 1527
> -- 819
< -- 18
+ -- 277
- -- 237
* -- 1599
:= -- 2779
add.period$ -- 89
call.type$ -- 30
change.case$ -- 262
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1738
empty$ -- 1722
format.name$ -- 341
if$ -- 4118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 302
newline$ -- 138
num.names$ -- 120
pop$ -- 726
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 868
swap$ -- 874
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 366
