This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: thesis.bib
You've used 9 entries,
            2930 wiz_defined-function locations,
            661 strings with 6401 characters,
and the built_in function-call counts, 5581 in all, are:
= -- 399
> -- 241
< -- 6
+ -- 82
- -- 69
* -- 462
:= -- 790
add.period$ -- 26
call.type$ -- 9
change.case$ -- 75
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 483
empty$ -- 465
format.name$ -- 102
if$ -- 1099
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 92
newline$ -- 47
num.names$ -- 36
pop$ -- 215
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 191
swap$ -- 245
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 113
