\contentsline {chapter}{LIST OF TABLES}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF FIGURES}{iii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Background \& Related Work}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Case-based Recommendation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Single-shot Systems}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Conversational Recommender Systems}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Navigation by Asking}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Navigation by Proposing}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Evolution of Critiquing Systems}{9}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Apriori Algorithm Based Generation of Dynamic Critiques}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Generating Critique Patterns}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Mining Compound Critiques}{11}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Evaluation}{11}{section.1.6}
