\relax 
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{thompson04}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{burkeRentMe}
\citation{reilly04}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Collaborative Recommender Systems}{1}{section.1.1}}
\newlabel{sec:CF}{{1.1}{1}{Collaborative Recommender Systems\relax }{section.1.1}{}}
\citation{koren}
\citation{balab1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Memory Based Approaches}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model Based Approaches}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of CF}{3}{subsection.1.1.3}}
\newlabel{sec:limCF}{{1.1.3}{3}{Limitations of CF\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content based recommender systems}{3}{section.1.2}}
\newlabel{sec:content}{{1.2}{3}{Content based recommender systems\relax }{section.1.2}{}}
\citation{jannach}
\citation{jannach}
\citation{adom2005}
\citation{billsus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitations of Content-based Recommendation}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Knowledge based recommender systems}{5}{section.1.3}}
\citation{burkeRentMe}
\citation{burkeRentMe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Critiquing\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:critiquing}{{1.1}{6}{Critiquing\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RentMe Recommender System: \cite  {burkeRentMe}\relax }}{6}{figure.caption.6}}
\newlabel{fig:rentMe}{{1.2}{6}{RentMe Recommender System: \cite {burkeRentMe}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Critiquing}{6}{subsection.1.3.1}}
\newlabel{sec:critiquing}{{1.3.1}{6}{Critiquing\relax }{subsection.1.3.1}{}}
\citation{burkeEarlierSystems}
\citation{mccarthy2004dynamic}
\citation{mccarthy2004dynamic}
\citation{mautPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our contribution: Improvements to MAUT based recommendation}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{7}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{aamodt94}
\citation{smyth2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}{Background \& Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case-based Recommendation}{8}{section.2.1}}
\newlabel{eq:sim}{{2.1}{8}{Case-based Recommendation\relax }{equation.2.1.1}{}}
\citation{smyth2007}
\citation{wilke98}
\citation{boundedGreedy}
\newlabel{eq:localSim}{{2.2}{9}{Case-based Recommendation\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-shot Systems}{9}{section.2.2}}
\citation{expertclerk}
\citation{bridge02}
\citation{mcsherry03}
\newlabel{eq:quality}{{2.3}{10}{Single-shot Systems\relax }{equation.2.2.3}{}}
\newlabel{eq:relDiversity}{{2.4}{10}{Single-shot Systems\relax }{equation.2.2.4}{}}
\citation{shimazu01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversational Recommender Systems}{11}{section.2.3}}
\citation{smyth2007}
\citation{thompson04}
\citation{thompson04}
\citation{smyth99tv}
\citation{smyth2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Navigation by Asking. Reference:\cite  {thompson04}\relax }}{12}{table.caption.7}}
\newlabel{tab:navAsking}{{2.1}{12}{Navigation by Asking. Reference:\cite {thompson04}\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Navigation by Asking}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recommender System that uses preference based feedback\relax }}{13}{figure.caption.8}}
\newlabel{fig:pbf2}{{2.1}{13}{Recommender System that uses preference based feedback\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Navigation by Proposing}{13}{subsection.2.3.2}}
\citation{comparisonbr}
\citation{burkeEarlierSystems}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entree Restaurant Recommender System\relax }}{15}{figure.caption.9}}
\newlabel{fig:entree}{{2.2}{15}{Entree Restaurant Recommender System\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evolution of Critiquing Systems}{16}{subsection.2.3.3}}
\citation{reilly04}
\citation{reilly04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of digital camera recommender system that uses Apriori algorithm to generate compound critiques\relax }}{17}{figure.caption.10}}
\newlabel{fig:apriori}{{2.3}{17}{Screenshot of digital camera recommender system that uses Apriori algorithm to generate compound critiques\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apriori Algorithm Based Generation of Dynamic Critiques}{17}{section.2.4}}
\newlabel{sec:apriori}{{2.4}{17}{Apriori Algorithm Based Generation of Dynamic Critiques\relax }{section.2.4}{}}
\citation{*}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Critique Pattern for the product p(\cite  {reilly04})\relax }}{18}{figure.caption.11}}
\newlabel{fig:critiquePatterns}{{2.4}{18}{Critique Pattern for the product p(\cite {reilly04})\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generating Critique Patterns}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mining Compound Critiques}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques}{18}{section.2.5}}
\newlabel{sec:maut}{{2.5}{18}{Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation}{18}{section.2.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of user interface of the recommender system that uses MAUT to generate compound critiques\relax }}{19}{figure.caption.12}}
\newlabel{fig:apriori}{{2.5}{19}{Screenshot of user interface of the recommender system that uses MAUT to generate compound critiques\relax \relax }{figure.caption.12}{}}
\bibcite{aamodt94}{{1}{1994}{{Aamodt and Plaza}}{{}}}
\bibcite{adom2005}{{2}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{balab1997}{{3}{1997}{{Balabanovi{\'c} and Shoham}}{{}}}
\bibcite{billsus}{{4}{1999}{{Billsus and Pazzani}}{{}}}
\bibcite{bridge02}{{5}{2002}{{Bridge and Ferguson}}{{}}}
\bibcite{burkeRentMe}{{6}{2000}{{Burke}}{{}}}
\bibcite{burkeEarlierSystems}{{7}{1996}{{Burke {\em  et~al.\/}}}{{Burke, Hammond, and Young}}}
\bibcite{jannach}{{8}{2010}{{Jannach {\em  et~al.\/}}}{{Jannach, Zanker, Felfernig, and Friedrich}}}
\bibcite{koren}{{9}{2009}{{Koren {\em  et~al.\/}}}{{Koren, Bell, and Volinsky}}}
\bibcite{comparisonbr}{{10}{2002}{{Mc~Ginty and Smyth}}{{}}}
\bibcite{mccarthy2004dynamic}{{11}{2004}{{McCarthy {\em  et~al.\/}}}{{McCarthy, Reilly, McGinty, and Smyth}}}
\bibcite{mcsherry02}{{12}{2002}{{McSherry}}{{}}}
\bibcite{mcsherry03}{{13}{2003}{{McSherry}}{{}}}
\bibcite{reilly04}{{14}{2004}{{Reilly {\em  et~al.\/}}}{{Reilly, McCarthy, McGinty, and Smyth}}}
\bibcite{expertclerk}{{15}{2001}{{Shimazu}}{{}}}
\bibcite{shimazu01}{{16}{2001}{{Simazu {\em  et~al.\/}}}{{Simazu, Shibata, and Nihei}}}
\bibcite{smyth2007}{{17}{2007}{{Smyth}}{{}}}
\bibcite{smyth99tv}{{18}{1999}{{Smyth and Cotter}}{{}}}
\bibcite{boundedGreedy}{{19}{2001}{{Smyth and McClave}}{{}}}
\bibcite{thompson04}{{20}{2004}{{Thompson {\em  et~al.\/}}}{{Thompson, G{\"o}ker, and Langley}}}
\bibcite{wilke98}{{21}{1998}{{Wilke {\em  et~al.\/}}}{{Wilke, Lenz, and Wess}}}
\bibcite{mautPaper}{{22}{2006{{\em  a\/}}}{{Zhang and Pu}}{{}}}
\bibcite{zhang06}{{23}{2006{{\em  b\/}}}{{Zhang and Pu}}{{}}}
