\relax 
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{i}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{koren}
\citation{koren}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Collaborative Recommender Systems}{2}{section.1.1}}
\newlabel{sec:CF}{{1.1}{2}{Collaborative Recommender Systems\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Memory Based Approaches}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model Based Approaches}{2}{subsection.1.1.2}}
\citation{balab1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of CF}{3}{subsection.1.1.3}}
\newlabel{sec:limCF}{{1.1.3}{3}{Limitations of CF\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content based recommender systems}{3}{section.1.2}}
\newlabel{sec:content}{{1.2}{3}{Content based recommender systems\relax }{section.1.2}{}}
\citation{jannach}
\citation{adom2005}
\citation{billsus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitations of Content-based Recommendation}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Knowledge based recommender systems}{5}{section.1.3}}
\citation{burkeRentMe}
\citation{burkeRentMe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Critiquing\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:critiquing}{{1.1}{6}{Critiquing\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RentMe Recommender System: \cite  {burkeRentMe}\relax }}{6}{figure.caption.2}}
\newlabel{fig:rentMe}{{1.2}{6}{RentMe Recommender System: \cite {burkeRentMe}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Critiquing}{6}{subsection.1.3.1}}
\newlabel{sec:critiquing}{{1.3.1}{6}{Critiquing\relax }{subsection.1.3.1}{}}
\citation{burkeEarlierSystems}
\citation{mccarthy2004dynamic}
\citation{mccarthy2004dynamic}
\citation{mautPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limitations of Knowledge based recommendation}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our contribution: Improvements to MAUT based recommendation}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{8}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{aamodt94}
\citation{smyth2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{9}{Background \& Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case-based Recommendation}{9}{section.2.1}}
\newlabel{eq:sim}{{2.1}{9}{Case-based Recommendation\relax }{equation.2.1.1}{}}
\citation{smyth2007}
\citation{wilke98}
\citation{boundedGreedy}
\newlabel{eq:localSim}{{2.2}{10}{Case-based Recommendation\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-shot Systems}{10}{section.2.2}}
\citation{expertclerk}
\citation{mcsherry03}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BoundedGreedySelection\relax }}{11}{algocf.1}}
\newlabel{algo:boundedGreedy}{{1}{11}{Single-shot Systems\relax }{algocf.1}{}}
\newlabel{eq:quality}{{2.3}{11}{Single-shot Systems\relax }{equation.2.2.3}{}}
\newlabel{eq:relDiversity}{{2.4}{11}{Single-shot Systems\relax }{equation.2.2.4}{}}
\citation{shimazu01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversational Recommender Systems}{12}{section.2.3}}
\citation{thompson04}
\citation{thompson04}
\citation{smyth2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Navigation by Asking. Reference:\cite  {thompson04}\relax }}{13}{table.caption.4}}
\newlabel{tab:navAsking}{{2.1}{13}{Navigation by Asking. Reference:\cite {thompson04}\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Navigation by Asking}{13}{subsection.2.3.1}}
\citation{smyth2007}
\citation{smyth2007}
\citation{smyth99tv}
\citation{smyth2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recommender System that uses preference based feedback (\cite  {smyth2007}\relax }}{14}{figure.caption.5}}
\newlabel{fig:pbf2}{{2.1}{14}{Recommender System that uses preference based feedback (\cite {smyth2007}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Navigation by Proposing}{14}{subsection.2.3.2}}
\citation{comparisonbr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entree Restaurant Recommender System\relax }}{16}{figure.caption.6}}
\newlabel{fig:entree}{{2.2}{16}{Entree Restaurant Recommender System\relax \relax }{figure.caption.6}{}}
\citation{burkeEarlierSystems}
\citation{aptDecision}
\citation{ata}
\citation{mcginty11}
\citation{mcginty11}
\citation{reilly04}
\citation{reilly04}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apriori Algorithm Based Generation of Dynamic Critiques}{18}{section.2.4}}
\newlabel{sec:apriori}{{2.4}{18}{Apriori Algorithm Based Generation of Dynamic Critiques\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of digital camera recommender system that uses Apriori algorithm to generate compound critiques\relax }}{19}{figure.caption.7}}
\newlabel{fig:apriori}{{2.3}{19}{Screenshot of digital camera recommender system that uses Apriori algorithm to generate compound critiques\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generating Critique Patterns}{19}{subsection.2.4.1}}
\newlabel{sec:genCritique}{{2.4.1}{19}{Generating Critique Patterns\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Critique Pattern for the product p(\cite  {reilly04})\relax }}{19}{figure.caption.8}}
\newlabel{fig:critiquePatterns}{{2.4}{19}{Critique Pattern for the product p(\cite {reilly04})\relax \relax }{figure.caption.8}{}}
\citation{aprioriAlgo}
\citation{mccarthy2004dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mining Compound Critiques}{20}{subsection.2.4.2}}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques}{21}{section.2.5}}
\newlabel{sec:maut}{{2.5}{21}{Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques\relax }{section.2.5}{}}
\newlabel{eq:utility}{{2.5}{21}{Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques\relax }{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of user interface of the recommender system that uses MAUT to generate compound critiques(\cite  {mautPaper}\relax }}{22}{figure.caption.9}}
\newlabel{fig:maut}{{2.5}{22}{Screenshot of user interface of the recommender system that uses MAUT to generate compound critiques(\cite {mautPaper}\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algorithm for critiquing based on MAUT (\cite  {mautPaper}\relax }}{22}{figure.caption.10}}
\newlabel{fig:paperAlgo}{{2.6}{22}{Algorithm for critiquing based on MAUT (\cite {mautPaper}\relax \relax }{figure.caption.10}{}}
\citation{mautPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Value functions of numeric attributes}{23}{subsection.2.5.1}}
\newlabel{eq:valueLIB}{{2.6}{24}{Value functions of numeric attributes\relax }{equation.2.5.6}{}}
\newlabel{eq:valueMIB}{{2.7}{24}{Value functions of numeric attributes\relax }{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Updating value functions of nominal attributes}{24}{subsection.2.5.2}}
\newlabel{sec:valueFunc}{{2.5.2}{24}{Updating value functions of nominal attributes\relax }{subsection.2.5.2}{}}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Average interaction cycles for PC Dataset(\cite  {mautPaper})\relax }}{25}{figure.caption.12}}
\newlabel{fig:pc_results}{{2.7}{25}{Average interaction cycles for PC Dataset(\cite {mautPaper})\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Average interaction cycles for Apartment dataset(\cite  {mautPaper})\relax }}{25}{figure.caption.12}}
\newlabel{fig:apartment_results}{{2.8}{25}{Average interaction cycles for Apartment dataset(\cite {mautPaper})\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Function to calculate utility of products}{25}{subsection.2.5.3}}
\newlabel{sec:utility}{{2.5.3}{25}{Function to calculate utility of products\relax }{subsection.2.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CalcUtility(PM, u)\relax }}{25}{algocf.2}}
\newlabel{algo:utility}{{2}{25}{Function to calculate utility of products\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Evaluation}{25}{section.2.6}}
\newlabel{sec:offline}{{2.6}{25}{Offline Evaluation\relax }{section.2.6}{}}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Live User Studies}{26}{section.2.7}}
\newlabel{sec:liveUser}{{2.7}{26}{Live User Studies\relax }{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Avg session lengths on camera dataset (\cite  {liveUserStudy}\relax }}{27}{figure.caption.13}}
\newlabel{fig:camera_liveUser}{{2.9}{27}{Avg session lengths on camera dataset (\cite {liveUserStudy}\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Avg recommendation accuracy (\cite  {liveUserStudy})\relax }}{27}{figure.caption.13}}
\newlabel{fig:accuracy_liveUser}{{2.10}{27}{Avg recommendation accuracy (\cite {liveUserStudy})\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Final Questionnaire - Question 1  (Blue - Apriori, Pink - MAUT, Yellow - No difference)(\cite  {liveUserStudy}\relax }}{27}{figure.caption.14}}
\newlabel{fig:q1}{{2.11}{27}{Final Questionnaire - Question 1 \\(Blue - Apriori, Pink - MAUT, Yellow - No difference)(\cite {liveUserStudy}\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Final Questionnaire - Question 2 (\cite  {liveUserStudy}\relax }}{27}{figure.caption.14}}
\newlabel{fig:q2}{{2.12}{27}{Final Questionnaire - Question 2 (\cite {liveUserStudy}\relax \relax }{figure.caption.14}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improvements to MAUT Based Generation of Compound Critiques}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modifications}{{3}{30}{Improvements to MAUT Based Generation of Compound Critiques\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations of MAUT Based Critiquing:}{30}{section.3.1}}
\newlabel{sec:limitations}{{3.1}{30}{Limitations of MAUT Based Critiquing:\relax }{section.3.1}{}}
\citation{aprioriUserStudy}
\citation{boundedGreedy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Before diversifying critique strings\relax }}{31}{figure.caption.15}}
\newlabel{fig:beforeDiv}{{3.1}{31}{Before diversifying critique strings\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces After diversifying critique strings\relax }}{31}{figure.caption.15}}
\newlabel{fig:afterDiv}{{3.2}{31}{After diversifying critique strings\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diversity in Critiques}{31}{section.3.2}}
\newlabel{sec:div}{{3.2}{31}{Diversity in Critiques\relax }{section.3.2}{}}
\newlabel{eq:quality}{{3.1}{32}{Diversity in Critiques\relax }{equation.3.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces GenCritiqueItems(PM, IS)\relax }}{32}{algocf.3}}
\newlabel{algo:div}{{3}{32}{Diversity in Critiques\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Quality(p, R, PM)\relax }}{32}{algocf.4}}
\newlabel{algo:quality}{{4}{32}{Diversity in Critiques\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selectively updating value functions of nominal attributes}{32}{section.3.3}}
\citation{comparisonbr}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of $\gamma $ when P3 is selected by the user\relax }}{34}{table.caption.18}}
\newlabel{tab:wMLT}{{3.1}{34}{Values of $\gamma $ when P3 is selected by the user\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional preference to products that are similar to the most recent user selected product}{34}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces CalcUtility(PM, u)\relax }}{35}{algocf.5}}
\newlabel{algo:addPref}{{5}{35}{Additional preference to products that are similar to the most recent user selected product\relax }{algocf.5}{}}
\newlabel{eq:addPref}{{3.3}{35}{Additional preference to products that are similar to the most recent user selected product\relax }{equation.3.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces CalcUtility(PM, u)\relax }}{35}{algocf.6}}
\newlabel{algo:addPref2}{{6}{35}{Additional preference to products that are similar to the most recent user selected product\relax }{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Varying the level of diversity}{35}{section.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Quality(p, R, PM)\relax }}{36}{algocf.7}}
\newlabel{algo:quality2}{{7}{36}{Varying the level of diversity\relax }{algocf.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Initializing the value functions of nominal attributes with unequal values}{37}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Values with which different manufacturers are initialized\relax }}{38}{table.caption.22}}
\newlabel{tab:marketEq}{{3.2}{38}{Values with which different manufacturers are initialized\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Selectively updating the weights of numeric attributes}{38}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Considering history of user selected products}{39}{section.3.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces UpdateModel(PM, refL)\relax }}{40}{algocf.8}}
\newlabel{algo:history}{{8}{40}{Considering history of user selected products\relax }{algocf.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Similar Products in the First Cycle}{40}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Additive model for updating weights of attributes}{41}{section.3.10}}
\newlabel{sec:additive}{{3.10}{41}{Additive model for updating weights of attributes\relax }{section.3.10}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Methodology}{42}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A typical PC in the PC dataset\relax }}{42}{table.caption.24}}
\newlabel{tab:pc}{{4.1}{42}{A typical PC in the PC dataset\relax \relax }{table.caption.24}{}}
\citation{suggestion}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A typical camera in the Camera dataset\relax }}{43}{table.caption.25}}
\newlabel{tab:camera}{{4.2}{43}{A typical camera in the Camera dataset\relax \relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numbers in the boxes represent the compatibilities of each of the five critique strings with the target product. Simulated user selects the most compatible critique string (red) in each cycle.\relax }}{43}{figure.caption.26}}
\newlabel{fig:focus}{{4.1}{43}{Numbers in the boxes represent the compatibilities of each of the five critique strings with the target product. Simulated user selects the most compatible critique string (red) in each cycle.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Highly Focused Recommendation Framework}{43}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Noisy Framework}{43}{section.4.3}}
\citation{*}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated user selecting sub-optimal critique strings due to the introduction of noise\relax }}{44}{figure.caption.27}}
\newlabel{fig:noisy}{{4.2}{44}{Simulated user selecting sub-optimal critique strings due to the introduction of noise\relax \relax }{figure.caption.27}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{aamodt94}{{1}{1994}{{Aamodt and Plaza}}{{}}}
\bibcite{adom2005}{{2}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{aprioriAlgo}{{3}{1996}{{Agrawal {\em  et~al.\/}}}{{Agrawal, Mannila, Srikant, Toivonen, Verkamo {\em  et~al.\/}}}}
\bibcite{balab1997}{{4}{1997}{{Balabanovi{\'c} and Shoham}}{{}}}
\bibcite{billsus}{{5}{1999}{{Billsus and Pazzani}}{{}}}
\bibcite{bridge02}{{6}{2002}{{Bridge and Ferguson}}{{}}}
\bibcite{burkeRentMe}{{7}{2000}{{Burke}}{{}}}
\bibcite{burkeEarlierSystems}{{8}{1996}{{Burke {\em  et~al.\/}}}{{Burke, Hammond, and Young}}}
\bibcite{jannach}{{9}{2010}{{Jannach {\em  et~al.\/}}}{{Jannach, Zanker, Felfernig, and Friedrich}}}
\bibcite{koren}{{10}{2009}{{Koren {\em  et~al.\/}}}{{Koren, Bell, and Volinsky}}}
\bibcite{ata}{{11}{1997}{{Linden {\em  et~al.\/}}}{{Linden, Hanks, Lesh {\em  et~al.\/}}}}
\bibcite{comparisonbr}{{12}{2002}{{Mc~Ginty and Smyth}}{{}}}
\bibcite{mccarthy2004dynamic}{{13}{2004}{{McCarthy {\em  et~al.\/}}}{{McCarthy, Reilly, McGinty, and Smyth}}}
\bibcite{aprioriUserStudy}{{14}{2005}{{McCarthy {\em  et~al.\/}}}{{McCarthy, Reilly, McGinty, and Smyth}}}
\bibcite{mcginty11}{{15}{2011}{{McGinty and Reilly}}{{}}}
\bibcite{mcsherry02}{{16}{2002}{{McSherry}}{{}}}
\bibcite{mcsherry03}{{17}{2003}{{McSherry}}{{}}}
\bibcite{reilly04}{{18}{2004}{{Reilly {\em  et~al.\/}}}{{Reilly, McCarthy, McGinty, and Smyth}}}
\bibcite{incremental}{{19}{2005}{{Reilly {\em  et~al.\/}}}{{Reilly, McCarthy, McGinty, and Smyth}}}
\bibcite{liveUserStudy}{{20}{2007}{{Reilly {\em  et~al.\/}}}{{Reilly, Zhang, McGinty, Pu, and Smyth}}}
\bibcite{aptDecision}{{21}{2001}{{Shearin and Lieberman}}{{}}}
\bibcite{expertclerk}{{22}{2001}{{Shimazu}}{{}}}
\bibcite{shimazu01}{{23}{2001}{{Simazu {\em  et~al.\/}}}{{Simazu, Shibata, and Nihei}}}
\bibcite{smyth2007}{{24}{2007}{{Smyth}}{{}}}
\bibcite{smyth99tv}{{25}{1999}{{Smyth and Cotter}}{{}}}
\bibcite{boundedGreedy}{{26}{2001}{{Smyth and McClave}}{{}}}
\bibcite{suggestion}{{27}{2003}{{Smyth and McGinty}}{{}}}
\bibcite{thompson04}{{28}{2004}{{Thompson {\em  et~al.\/}}}{{Thompson, G{\"o}ker, and Langley}}}
\bibcite{wilke98}{{29}{1998}{{Wilke {\em  et~al.\/}}}{{Wilke, Lenz, and Wess}}}
\bibcite{mautPaper}{{30}{2006}{{Zhang and Pu}}{{}}}
