This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: thesis.bib
Warning--entry type for "implementation" isn't style-file defined
--line 288 of file thesis.bib
Warning--string name "april" is undefined
--line 291 of file thesis.bib
Warning--entry type for "datasets" isn't style-file defined
--line 296 of file thesis.bib
You've used 32 entries,
            2930 wiz_defined-function locations,
            791 strings with 9572 characters,
and the built_in function-call counts, 20930 in all, are:
= -- 1593
> -- 841
< -- 20
+ -- 285
- -- 243
* -- 1639
:= -- 2913
add.period$ -- 95
call.type$ -- 32
change.case$ -- 274
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 1794
empty$ -- 1776
format.name$ -- 349
if$ -- 4258
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 310
newline$ -- 148
num.names$ -- 128
pop$ -- 748
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 890
swap$ -- 892
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 390
(There were 3 warnings)
