\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}
\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Collaborative Recommender Systems}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Memory Based Approaches}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Model Based Approaches}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Limitations of CF}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Content based recommender systems}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Limitations of Content-based Recommendation}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Knowledge based recommender systems}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Critiquing}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Limitations of Knowledge based recommendation}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Our contribution: Improvements to MAUT based recommendation}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of the Thesis}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Background \& Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Case-based Recommendation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Single-shot Systems}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Conversational Recommender Systems}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Navigation by Asking}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Navigation by Proposing}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Apriori Algorithm Based Generation of Dynamic Critiques}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Generating Critique Patterns}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Mining Compound Critiques}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Value functions of numeric attributes}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Updating value functions of nominal attributes}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Offline Experiments}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Live User Studies}{25}{section.2.7}
\contentsline {chapter}{\numberline {3}Improvements to MAUT Based Generation of Compound Critiques}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Limitations of MAUT Based Critiquing:}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Diversity in Critiques}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Varying the level of diversity}{31}{section.3.3}
\contentsline {section}{\numberline {3.4}Additional preference to products that have a critique pattern similar to the most recently selected product}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Similar Products in the First Cycle}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Selectively updating the weights of numeric attributes}{34}{section.3.6}
\contentsline {section}{\numberline {3.7}Selectively updating value functions of nominal attributes}{35}{section.3.7}
\contentsline {section}{\numberline {3.8}Considering history of user selected products}{36}{section.3.8}
\contentsline {section}{\numberline {3.9}Initializing the value functions of nominal attributes with unequal values}{38}{section.3.9}
\contentsline {section}{\numberline {3.10}Additive model for updating weights of attributes}{39}{section.3.10}
\contentsline {chapter}{\numberline {4}Experimental Results}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Methodology}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Highly Focused/Optimal Framework}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Noisy Framework}{43}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Results}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Diversity enhancing algorithms(DIV, DIV2)}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Algorithms that combine similarity with utility(ADDPREF, ADDPREF2, SIM)}{44}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Algorithms that selectively update weights and value functions of attributes(SELWEIGHT and SELNOMINAL)}{46}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Results for the algorithms INIT, HIST, ADD}{48}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusions \& Future Work}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Work}{51}{section.5.1}
