This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: thesis.bib
You've used 2 entries,
            2930 wiz_defined-function locations,
            613 strings with 5108 characters,
and the built_in function-call counts, 1251 in all, are:
= -- 96
> -- 42
< -- 1
+ -- 14
- -- 12
* -- 99
:= -- 184
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 105
empty$ -- 104
format.name$ -- 16
if$ -- 241
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 17
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 66
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 32
