\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Generating Critique Patterns\relax }}{18}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Average number of interaction cycles for PC and Apartment Datasets(\cite {mautPaper})\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {2.3}{\ignorespaces Accuracies and average session lengths for both approaches on PC and camera datasets in the live user study (\cite {liveUserStudy})\relax }}{25}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Factors with which weights of MIB attributes are multiplied in each cycle\relax }}{35}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Factors with which weights of LIB attributes are multiplied in each cycle\relax }}{35}{table.caption.26}
\contentsline {table}{\numberline {3.3}{\ignorespaces Values of $\gamma $ when P3 is selected by the user\relax }}{37}{table.caption.27}
\contentsline {table}{\numberline {3.4}{\ignorespaces Values with which different manufacturers are initialized\relax }}{40}{table.caption.29}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A typical PC in the PC dataset\relax }}{41}{table.caption.31}
\contentsline {table}{\numberline {4.2}{\ignorespaces A typical camera in the Camera dataset\relax }}{42}{table.caption.32}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of experimental results\relax }}{49}{table.caption.43}
\addvspace {10\p@ }
