\relax 
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Collaborative Recommender Systems}{1}{section.1.1}}
\citation{koren}
\citation{balab1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Memory Based Approaches}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model Based Approaches}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of CF}{3}{subsection.1.1.3}}
\newlabel{sec:limCF}{{1.1.3}{3}{Limitations of CF\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content based recommender systems}{3}{section.1.2}}
\citation{jannach}
\citation{jannach}
\citation{adom2005}
\citation{billsus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitations of Content-based Recommendation}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Knowledge based recommender systems}{5}{section.1.3}}
\citation{burkeRentMe}
\citation{burkeRentMe}
\citation{burkeEarlierSystems}
\citation{mccarthy2004dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Critiquing\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:critiquing}{{1.1}{6}{Critiquing\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RentMe Recommender System: \cite  {burkeRentMe}\relax }}{6}{figure.caption.3}}
\newlabel{fig:rentMe}{{1.2}{6}{RentMe Recommender System: \cite {burkeRentMe}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Critiquing}{6}{subsection.1.3.1}}
\citation{mccarthy2004dynamic}
\citation{mautPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our contribution: Improvements to MAUT based recommendation}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{7}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{aamodt94}
\citation{smyth2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}{Background \& Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case-based Recommendation}{8}{section.2.1}}
\newlabel{eq:sim}{{2.1}{8}{Case-based Recommendation\relax }{equation.2.1.1}{}}
\citation{wilke98}
\citation{boundedGreedy}
\newlabel{eq:localSim}{{2.2}{9}{Case-based Recommendation\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single-shot Systems}{9}{subsection.2.1.1}}
\newlabel{eq:quality}{{2.3}{10}{Single-shot Systems\relax }{equation.2.1.3}{}}
\newlabel{eq:relDiversity}{{2.4}{10}{Single-shot Systems\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benefits of Critiquing Systems}{10}{section.2.2}}
\citation{*}
\bibdata{thesis}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{aamodt94}{{1}{1994}{{Aamodt and Plaza}}{{}}}
\bibcite{adom2005}{{2}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{balab1997}{{3}{1997}{{Balabanovi{\'c} and Shoham}}{{}}}
\bibcite{billsus}{{4}{1999}{{Billsus and Pazzani}}{{}}}
\bibcite{burkeRentMe}{{5}{2000}{{Burke}}{{}}}
\bibcite{burkeEarlierSystems}{{6}{1996}{{Burke {\em  et~al.\/}}}{{Burke, Hammond, and Young}}}
\bibcite{jannach}{{7}{2010}{{Jannach {\em  et~al.\/}}}{{Jannach, Zanker, Felfernig, and Friedrich}}}
\bibcite{koren}{{8}{2009}{{Koren {\em  et~al.\/}}}{{Koren, Bell, and Volinsky}}}
\bibcite{mccarthy2004dynamic}{{9}{2004}{{McCarthy {\em  et~al.\/}}}{{McCarthy, Reilly, McGinty, and Smyth}}}
\bibcite{smyth2007}{{10}{2007}{{Smyth}}{{}}}
\bibcite{boundedGreedy}{{11}{2001}{{Smyth and McClave}}{{}}}
\bibcite{wilke98}{{12}{1998}{{Wilke {\em  et~al.\/}}}{{Wilke, Lenz, and Wess}}}
\bibcite{mautPaper}{{13}{2006{{\em  a\/}}}{{Zhang and Pu}}{{}}}
\bibcite{zhang06}{{14}{2006{{\em  b\/}}}{{Zhang and Pu}}{{}}}
