\relax 
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mautPaper}
\citation{liveUserStudy}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{burkeRentMe}
\citation{smyth2007}
\citation{entree}
\citation{mautPaper}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{koren}
\citation{koren}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Collaborative Recommender Systems}{2}{section.1.1}}
\newlabel{sec:CF}{{1.1}{2}{Collaborative Recommender Systems\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Memory Based Approaches}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model Based Approaches}{2}{subsection.1.1.2}}
\citation{balab1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of CF}{3}{subsection.1.1.3}}
\newlabel{sec:limCF}{{1.1.3}{3}{Limitations of CF\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content based recommender systems}{3}{section.1.2}}
\newlabel{sec:content}{{1.2}{3}{Content based recommender systems\relax }{section.1.2}{}}
\citation{jannach}
\citation{adom2005}
\citation{billsus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitations of Content-based Recommendation}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Knowledge based recommender systems}{5}{section.1.3}}
\citation{burkeRentMe}
\citation{burkeRentMe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Critiquing\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:critiquing}{{1.1}{6}{Critiquing\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RentMe Recommender System: \cite  {burkeRentMe}\relax }}{6}{figure.caption.7}}
\newlabel{fig:rentMe}{{1.2}{6}{RentMe Recommender System: \cite {burkeRentMe}\relax \relax }{figure.caption.7}{}}
\citation{burkeEarlierSystems}
\citation{mccarthy2004dynamic}
\citation{mccarthy2004dynamic}
\citation{mautPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Critiquing}{7}{subsection.1.3.1}}
\newlabel{sec:critiquing}{{1.3.1}{7}{Critiquing\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limitations of Knowledge based recommendation}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our contribution: Improvements to MAUT based recommendation}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{8}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{aamodt94}
\citation{smyth2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{9}{Background \& Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case-based Recommendation}{9}{section.2.1}}
\newlabel{eq:sim}{{2.1}{9}{Case-based Recommendation\relax }{equation.2.1.1}{}}
\citation{smyth2007}
\citation{wilke98}
\citation{boundedGreedy}
\newlabel{eq:localSim}{{2.2}{10}{Case-based Recommendation\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-shot Systems}{10}{section.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BoundedGreedySelection\relax }}{11}{algocf.1}}
\newlabel{algo:boundedGreedy}{{1}{11}{Single-shot Systems\relax }{algocf.1}{}}
\newlabel{eq:quality}{{2.3}{11}{Single-shot Systems\relax }{equation.2.2.3}{}}
\newlabel{eq:relDiversity}{{2.4}{11}{Single-shot Systems\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversational Recommender Systems}{11}{section.2.3}}
\citation{shimazu01}
\citation{smyth2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Navigation by Asking}{12}{subsection.2.3.1}}
\citation{smyth2007}
\citation{smyth2007}
\citation{smyth99tv}
\citation{smyth2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recommender System that uses preference based feedback (\cite  {smyth2007})\relax }}{13}{figure.caption.9}}
\newlabel{fig:pbf2}{{2.1}{13}{Recommender System that uses preference based feedback (\cite {smyth2007})\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Navigation by Proposing}{13}{subsection.2.3.2}}
\citation{comparisonbr}
\citation{entree}
\citation{entree}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entree Restaurant Recommender System (\cite  {entree})\relax }}{15}{figure.caption.10}}
\newlabel{fig:entree}{{2.2}{15}{Entree Restaurant Recommender System (\cite {entree})\relax \relax }{figure.caption.10}{}}
\citation{mcginty11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screen-shot of digital camera recommender system that uses Apriori algorithm to generate compound critiques\relax }}{17}{figure.caption.11}}
\newlabel{fig:apriori}{{2.3}{17}{Screen-shot of digital camera recommender system that uses Apriori algorithm to generate compound critiques\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apriori Algorithm Based Generation of Dynamic Critiques}{17}{section.2.4}}
\newlabel{sec:apriori}{{2.4}{17}{Apriori Algorithm Based Generation of Dynamic Critiques\relax }{section.2.4}{}}
\citation{aprioriAlgo}
\citation{mccarthy2004dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generating Critique Patterns}{18}{subsection.2.4.1}}
\newlabel{sec:genCritique}{{2.4.1}{18}{Generating Critique Patterns\relax }{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Generating Critique Patterns\relax }}{18}{table.caption.12}}
\newlabel{tab:critiquePatterns}{{2.1}{18}{Generating Critique Patterns\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mining Compound Critiques}{18}{subsection.2.4.2}}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques}{19}{section.2.5}}
\newlabel{sec:maut}{{2.5}{19}{Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques\relax }{section.2.5}{}}
\citation{mautPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screen-shot of user interface of the recommender system that uses MAUT to generate compound critiques(\cite  {mautPaper}\relax }}{20}{figure.caption.13}}
\newlabel{fig:maut}{{2.4}{20}{Screen-shot of user interface of the recommender system that uses MAUT to generate compound critiques(\cite {mautPaper}\relax \relax }{figure.caption.13}{}}
\newlabel{eq:utility}{{2.5}{20}{Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques\relax }{equation.2.5.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Critique\_MAUT()\relax }}{21}{algocf.2}}
\newlabel{algo:paperAlgo}{{2}{21}{Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces GenCritiqueItems($PM$, $CB$)\relax }}{21}{algocf.3}}
\newlabel{algo:genItems}{{3}{21}{Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques\relax }{algocf.3}{}}
\citation{mautPaper}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CalcUtility(PM, u)\relax }}{22}{algocf.4}}
\newlabel{algo:utility}{{4}{22}{Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Value functions of numeric attributes}{22}{subsection.2.5.1}}
\citation{mautPaper}
\citation{mautPaper}
\newlabel{eq:valueLIB}{{2.6}{23}{Value functions of numeric attributes\relax }{equation.2.5.6}{}}
\newlabel{eq:valueMIB}{{2.7}{23}{Value functions of numeric attributes\relax }{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Updating value functions of nominal attributes}{23}{subsection.2.5.2}}
\newlabel{sec:valueFunc}{{2.5.2}{23}{Updating value functions of nominal attributes\relax }{subsection.2.5.2}{}}
\citation{mautPaper}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Average number of interaction cycles for PC and Apartment Datasets(\cite  {mautPaper})\relax }}{24}{table.caption.17}}
\newlabel{tab:paperResults}{{2.2}{24}{Average number of interaction cycles for PC and Apartment Datasets(\cite {mautPaper})\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Experiments}{24}{section.2.6}}
\newlabel{sec:offline}{{2.6}{24}{Offline Experiments\relax }{section.2.6}{}}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Live User Studies}{25}{section.2.7}}
\newlabel{sec:liveUser}{{2.7}{25}{Live User Studies\relax }{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Accuracies and average session lengths for both approaches on PC and camera datasets in the live user study (\cite  {liveUserStudy})\relax }}{25}{table.caption.18}}
\newlabel{tab:liveUserStudies}{{2.3}{25}{Accuracies and average session lengths for both approaches on PC and camera datasets in the live user study (\cite {liveUserStudy})\relax \relax }{table.caption.18}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improvements to MAUT Based Generation of Compound Critiques}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modifications}{{3}{28}{Improvements to MAUT Based Generation of Compound Critiques\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations of MAUT Based Critiquing:}{28}{section.3.1}}
\newlabel{sec:limitations}{{3.1}{28}{Limitations of MAUT Based Critiquing:\relax }{section.3.1}{}}
\citation{aprioriUserStudy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Before diversifying critique strings\relax }}{29}{figure.caption.19}}
\newlabel{fig:beforeDiv}{{3.1}{29}{Before diversifying critique strings\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces After diversifying critique strings\relax }}{29}{figure.caption.19}}
\newlabel{fig:afterDiv}{{3.2}{29}{After diversifying critique strings\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diversity in Critiques}{29}{section.3.2}}
\newlabel{sec:div}{{3.2}{29}{Diversity in Critiques\relax }{section.3.2}{}}
\citation{boundedGreedy}
\newlabel{eq:quality2}{{3.1}{30}{Diversity in Critiques\relax }{equation.3.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces GenCritiqueItems(PM, IS)\relax }}{30}{algocf.5}}
\newlabel{algo:div}{{5}{30}{Diversity in Critiques\relax }{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Quality(p, R, PM)\relax }}{30}{algocf.6}}
\newlabel{algo:quality}{{6}{30}{Diversity in Critiques\relax }{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varying the level of diversity}{31}{section.3.3}}
\newlabel{sec:div2}{{3.3}{31}{Varying the level of diversity\relax }{section.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Quality(p, R, PM)\relax }}{32}{algocf.7}}
\newlabel{algo:quality2}{{7}{32}{Varying the level of diversity\relax }{algocf.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional preference to products that have a critique pattern similar to the most recently selected product}{32}{section.3.4}}
\newlabel{sec:addTerm}{{3.4}{32}{Additional preference to products that have a critique pattern similar to the most recently selected product\relax }{section.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces CalcUtility(PM, u)\relax }}{33}{algocf.8}}
\newlabel{algo:addPref}{{8}{33}{Additional preference to products that have a critique pattern similar to the most recently selected product\relax }{algocf.8}{}}
\newlabel{eq:addPref}{{3.2}{33}{Additional preference to products that have a critique pattern similar to the most recently selected product\relax }{equation.3.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces CalcUtility(PM, u)\relax }}{33}{algocf.9}}
\newlabel{algo:addPref2}{{9}{33}{Additional preference to products that have a critique pattern similar to the most recently selected product\relax }{algocf.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Similar Products in the First Cycle}{33}{section.3.5}}
\newlabel{sec:sim}{{3.5}{33}{Similar Products in the First Cycle\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Selectively updating the weights of numeric attributes}{34}{section.3.6}}
\newlabel{sec:sel}{{3.6}{34}{Selectively updating the weights of numeric attributes\relax }{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Factors with which weights of MIB attributes are multiplied in each cycle\relax }}{35}{table.caption.25}}
\newlabel{tab:selectiveWt}{{3.1}{35}{Factors with which weights of MIB attributes are multiplied in each cycle\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Factors with which weights of LIB attributes are multiplied in each cycle\relax }}{35}{table.caption.26}}
\newlabel{tab:selectiveWt2}{{3.2}{35}{Factors with which weights of LIB attributes are multiplied in each cycle\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Selectively updating value functions of nominal attributes}{35}{section.3.7}}
\newlabel{sec:selNominal}{{3.7}{35}{Selectively updating value functions of nominal attributes\relax }{section.3.7}{}}
\citation{comparisonbr}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Considering history of user selected products}{36}{section.3.8}}
\newlabel{sec:hist}{{3.8}{36}{Considering history of user selected products\relax }{section.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Values of $\gamma $ when P3 is selected by the user\relax }}{37}{table.caption.27}}
\newlabel{tab:wMLT}{{3.3}{37}{Values of $\gamma $ when P3 is selected by the user\relax \relax }{table.caption.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces UpdateModel(PM, refL)\relax }}{38}{algocf.10}}
\newlabel{algo:history}{{10}{38}{Considering history of user selected products\relax }{algocf.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Initializing the value functions of nominal attributes with unequal values}{38}{section.3.9}}
\newlabel{sec:marketEq}{{3.9}{38}{Initializing the value functions of nominal attributes with unequal values\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Additive model for updating weights of attributes}{39}{section.3.10}}
\newlabel{sec:additive}{{3.10}{39}{Additive model for updating weights of attributes\relax }{section.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Values with which different manufacturers are initialized\relax }}{40}{table.caption.29}}
\newlabel{tab:marketEq}{{3.4}{40}{Values with which different manufacturers are initialized\relax \relax }{table.caption.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces UpdateModel(PM, refL)\relax }}{40}{algocf.11}}
\newlabel{algo:add}{{11}{40}{Additive model for updating weights of attributes\relax }{algocf.11}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{datasets}
\citation{implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{41}{Experimental Results\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Methodology}{41}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A typical PC in the PC dataset\relax }}{41}{table.caption.31}}
\newlabel{tab:pc}{{4.1}{41}{A typical PC in the PC dataset\relax \relax }{table.caption.31}{}}
\citation{suggestion}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A typical camera in the Camera dataset\relax }}{42}{table.caption.32}}
\newlabel{tab:camera}{{4.2}{42}{A typical camera in the Camera dataset\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Highly Focused/Optimal Framework}{42}{subsection.4.1.1}}
\newlabel{sec:focus}{{4.1.1}{42}{Highly Focused/Optimal Framework\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numbers in the boxes represent the compatibilities of each of the five critique strings with the target product. Simulated user selects the most compatible critique string (red) in each cycle.\relax }}{43}{figure.caption.33}}
\newlabel{fig:focus}{{4.1}{43}{Numbers in the boxes represent the compatibilities of each of the five critique strings with the target product. Simulated user selects the most compatible critique string (red) in each cycle.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulated user selects sub-optimal critique strings due to the introduction of noise\relax }}{43}{figure.caption.34}}
\newlabel{fig:noisy}{{4.2}{43}{Simulated user selects sub-optimal critique strings due to the introduction of noise\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Noisy Framework}{43}{subsection.4.1.2}}
\newlabel{sec:noisy}{{4.1.2}{43}{Noisy Framework\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diversity enhancing algorithms(DIV, DIV2)}{44}{subsection.4.2.1}}
\newlabel{sec:div_results}{{4.2.1}{44}{Diversity enhancing algorithms(DIV, DIV2)\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algorithms that combine similarity with utility(ADDPREF, ADDPREF2, SIM)}{44}{subsection.4.2.2}}
\newlabel{fig:div_camera_opt}{{4.3}{45}{\relax }{figure.caption.35}{}}
\newlabel{fig:div_pc_opt}{{4.4}{45}{\relax }{figure.caption.35}{}}
\newlabel{fig:div_camera_noisy}{{4.5}{45}{\relax }{figure.caption.36}{}}
\newlabel{fig:div_pc_noisy}{{4.6}{45}{\relax }{figure.caption.36}{}}
\newlabel{fig:addPref_camera_opt}{{4.7}{46}{\relax }{figure.caption.37}{}}
\newlabel{fig:addPref_pc_opt}{{4.8}{46}{\relax }{figure.caption.37}{}}
\newlabel{fig:addPref_camera_noisy}{{4.9}{46}{\relax }{figure.caption.38}{}}
\newlabel{fig:addPref_pc_noisy}{{4.10}{46}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Algorithms that selectively update weights and value functions of attributes(SELWEIGHT and SELNOMINAL)}{46}{subsection.4.2.3}}
\newlabel{fig:sel_camera_opt}{{4.11}{47}{\relax }{figure.caption.39}{}}
\newlabel{fig:sel_pc_opt}{{4.12}{47}{\relax }{figure.caption.39}{}}
\newlabel{fig:sel_camera_noisy}{{4.13}{47}{\relax }{figure.caption.40}{}}
\newlabel{fig:sel_pc_noisy}{{4.14}{47}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Results for the algorithms INIT, HIST, ADD}{48}{subsection.4.2.4}}
\newlabel{fig:finalMix_camera_opt}{{4.15}{48}{\relax }{figure.caption.41}{}}
\newlabel{fig:finalMix_pc_opt}{{4.16}{48}{\relax }{figure.caption.41}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:finalMix_camera_noisy}{{4.17}{49}{\relax }{figure.caption.42}{}}
\newlabel{fig:finalMix_pc_noisy}{{4.18}{49}{\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of experimental results\relax }}{49}{table.caption.43}}
\newlabel{tab:summary}{{4.3}{49}{Summary of experimental results\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Future Work}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{50}{Conclusions \& Future Work\relax }{chapter.5}{}}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{51}{section.5.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{aamodt94}{{1}{1994}{{Aamodt and Plaza}}{{}}}
\bibcite{adom2005}{{2}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{aprioriAlgo}{{3}{1996}{{Agrawal {\em  et~al.\/}}}{{Agrawal, Mannila, Srikant, Toivonen, Verkamo {\em  et~al.\/}}}}
\bibcite{balab1997}{{4}{1997}{{Balabanovi{\'c} and Shoham}}{{}}}
\bibcite{billsus}{{5}{1999}{{Billsus and Pazzani}}{{}}}
\bibcite{bridge02}{{6}{2002}{{Bridge and Ferguson}}{{}}}
\bibcite{burkeRentMe}{{7}{2000}{{Burke}}{{}}}
\bibcite{entree}{{8}{1997}{{Burke {\em  et~al.\/}}}{{Burke, Hammond, and Yound}}}
\bibcite{burkeEarlierSystems}{{9}{1996}{{Burke {\em  et~al.\/}}}{{Burke, Hammond, and Young}}}
\bibcite{datasets}{{10}{2009}{{CBRWiki}}{{}}}
\bibcite{jannach}{{11}{2010}{{Jannach {\em  et~al.\/}}}{{Jannach, Zanker, Felfernig, and Friedrich}}}
\bibcite{koren}{{12}{2009}{{Koren {\em  et~al.\/}}}{{Koren, Bell, and Volinsky}}}
\bibcite{ata}{{13}{1997}{{Linden {\em  et~al.\/}}}{{Linden, Hanks, Lesh {\em  et~al.\/}}}}
\bibcite{comparisonbr}{{14}{2002}{{Mc~Ginty and Smyth}}{{}}}
\bibcite{mccarthy2004dynamic}{{15}{2004}{{McCarthy {\em  et~al.\/}}}{{McCarthy, Reilly, McGinty, and Smyth}}}
\bibcite{aprioriUserStudy}{{16}{2005}{{McCarthy {\em  et~al.\/}}}{{McCarthy, Reilly, McGinty, and Smyth}}}
\bibcite{mcginty11}{{17}{2011}{{McGinty and Reilly}}{{}}}
\bibcite{mcsherry02}{{18}{2002}{{McSherry}}{{}}}
\bibcite{mcsherry03}{{19}{2003}{{McSherry}}{{}}}
\bibcite{implementation}{{20}{2014}{{Reddy}}{{}}}
\bibcite{reilly04}{{21}{2004}{{Reilly {\em  et~al.\/}}}{{Reilly, McCarthy, McGinty, and Smyth}}}
\bibcite{incremental}{{22}{2005}{{Reilly {\em  et~al.\/}}}{{Reilly, McCarthy, McGinty, and Smyth}}}
\bibcite{liveUserStudy}{{23}{2007}{{Reilly {\em  et~al.\/}}}{{Reilly, Zhang, McGinty, Pu, and Smyth}}}
\bibcite{aptDecision}{{24}{2001}{{Shearin and Lieberman}}{{}}}
\bibcite{expertclerk}{{25}{2001}{{Shimazu}}{{}}}
\bibcite{shimazu01}{{26}{2001}{{Simazu {\em  et~al.\/}}}{{Simazu, Shibata, and Nihei}}}
\bibcite{smyth2007}{{27}{2007}{{Smyth}}{{}}}
\bibcite{smyth99tv}{{28}{1999}{{Smyth and Cotter}}{{}}}
\bibcite{boundedGreedy}{{29}{2001}{{Smyth and McClave}}{{}}}
\bibcite{suggestion}{{30}{2003}{{Smyth and McGinty}}{{}}}
\bibcite{thompson04}{{31}{2004}{{Thompson {\em  et~al.\/}}}{{Thompson, G{\"o}ker, and Langley}}}
\bibcite{wilke98}{{32}{1998}{{Wilke {\em  et~al.\/}}}{{Wilke, Lenz, and Wess}}}
\bibcite{mautPaper}{{33}{2006}{{Zhang and Pu}}{{}}}
