This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: thesis.bib
Warning--entry type for "implementation" isn't style-file defined
--line 288 of file thesis.bib
Warning--string name "april" is undefined
--line 291 of file thesis.bib
Warning--entry type for "datasets" isn't style-file defined
--line 296 of file thesis.bib
You've used 33 entries,
            2930 wiz_defined-function locations,
            796 strings with 9687 characters,
and the built_in function-call counts, 21614 in all, are:
= -- 1644
> -- 872
< -- 20
+ -- 297
- -- 252
* -- 1700
:= -- 3009
add.period$ -- 98
call.type$ -- 33
change.case$ -- 282
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 1852
empty$ -- 1829
format.name$ -- 361
if$ -- 4390
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 321
newline$ -- 153
num.names$ -- 132
pop$ -- 770
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 922
swap$ -- 925
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 403
(There were 3 warnings)
