\relax 
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Collaborative Recommender Systems}{1}{section.1.1}}
\citation{koren}
\citation{adom2005}
\citation{balab1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Memory Based Approaches}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model Based Approaches}{2}{subsection.1.1.2}}
\citation{adom2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of CF}{3}{subsection.1.1.3}}
\newlabel{sec:limCF}{{1.1.3}{3}{Limitations of CF\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content based recommender systems}{3}{section.1.2}}
\citation{jannach}
\citation{jannach}
\citation{adom2005}
\citation{billsus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitations of Content-based Recommendation}{4}{subsection.1.2.1}}
\citation{burkeRentMe}
\citation{burkeRentMe}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Knowledge based recommender systems}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Critiquing}{5}{subsection.1.3.1}}
\citation{burkeEarlierSystems}
\citation{mccarthy2004dynamic}
\citation{mccarthy2004dynamic}
\citation{mautPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Critiquing\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:critiquing}{{1.1}{6}{Critiquing\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RentMe Recommender System: \cite  {burkeRentMe}\relax }}{6}{figure.caption.3}}
\newlabel{fig:rentMe}{{1.2}{6}{RentMe Recommender System: \cite {burkeRentMe}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our contribution: Improvements to MAUT based recommendation}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{7}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefits of Critiquing Systems}{8}{section.2.1}}
\citation{*}
\bibdata{thesis}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{adom2005}{{1}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{balab1997}{{2}{1997}{{Balabanovi{\'c} and Shoham}}{{}}}
\bibcite{billsus}{{3}{1999}{{Billsus and Pazzani}}{{}}}
\bibcite{burkeRentMe}{{4}{2000}{{Burke}}{{}}}
\bibcite{burkeEarlierSystems}{{5}{1996}{{Burke {\em  et~al.\/}}}{{Burke, Hammond, and Young}}}
\bibcite{jannach}{{6}{2010}{{Jannach {\em  et~al.\/}}}{{Jannach, Zanker, Felfernig, and Friedrich}}}
\bibcite{koren}{{7}{2009}{{Koren {\em  et~al.\/}}}{{Koren, Bell, and Volinsky}}}
\bibcite{mccarthy2004dynamic}{{8}{2004}{{McCarthy {\em  et~al.\/}}}{{McCarthy, Reilly, McGinty, and Smyth}}}
\bibcite{mautPaper}{{9}{2006}{{Zhang and Pu}}{{}}}
