\relax 
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Collaborative Recommender Systems}{1}{section.1.1}}
\newlabel{sec:CF}{{1.1}{1}{Collaborative Recommender Systems\relax }{section.1.1}{}}
\citation{koren}
\citation{balab1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Memory Based Approaches}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model Based Approaches}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of CF}{3}{subsection.1.1.3}}
\newlabel{sec:limCF}{{1.1.3}{3}{Limitations of CF\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content based recommender systems}{3}{section.1.2}}
\newlabel{sec:content}{{1.2}{3}{Content based recommender systems\relax }{section.1.2}{}}
\citation{jannach}
\citation{jannach}
\citation{adom2005}
\citation{billsus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Limitations of Content-based Recommendation}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Knowledge based recommender systems}{5}{section.1.3}}
\citation{burkeRentMe}
\citation{burkeRentMe}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Critiquing\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:critiquing}{{1.1}{6}{Critiquing\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RentMe Recommender System: \cite  {burkeRentMe}\relax }}{6}{figure.caption.1}}
\newlabel{fig:rentMe}{{1.2}{6}{RentMe Recommender System: \cite {burkeRentMe}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Critiquing}{6}{subsection.1.3.1}}
\newlabel{sec:critiquing}{{1.3.1}{6}{Critiquing\relax }{subsection.1.3.1}{}}
\citation{burkeEarlierSystems}
\citation{mccarthy2004dynamic}
\citation{mccarthy2004dynamic}
\citation{mautPaper}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our contribution: Improvements to MAUT based recommendation}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{7}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{aamodt94}
\citation{smyth2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Related Work}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}{Background \& Related Work\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Case-based Recommendation}{8}{section.2.1}}
\newlabel{eq:sim}{{2.1}{8}{Case-based Recommendation\relax }{equation.2.1.1}{}}
\citation{smyth2007}
\citation{wilke98}
\citation{boundedGreedy}
\newlabel{eq:localSim}{{2.2}{9}{Case-based Recommendation\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Single-shot Systems}{9}{section.2.2}}
\citation{expertclerk}
\citation{bridge02}
\citation{mcsherry03}
\newlabel{eq:quality}{{2.3}{10}{Single-shot Systems\relax }{equation.2.2.3}{}}
\newlabel{eq:relDiversity}{{2.4}{10}{Single-shot Systems\relax }{equation.2.2.4}{}}
\citation{shimazu01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conversational Recommender Systems}{11}{section.2.3}}
\citation{smyth2007}
\citation{thompson04}
\citation{thompson04}
\citation{smyth99tv}
\citation{smyth2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Navigation by Asking. Reference:\cite  {thompson04}\relax }}{12}{table.caption.2}}
\newlabel{tab:navAsking}{{2.1}{12}{Navigation by Asking. Reference:\cite {thompson04}\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Navigation by Asking}{12}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Recommender System that uses preference based feedback\relax }}{13}{figure.caption.3}}
\newlabel{fig:pbf2}{{2.1}{13}{Recommender System that uses preference based feedback\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Navigation by Proposing}{13}{subsection.2.3.2}}
\citation{comparisonbr}
\citation{burkeEarlierSystems}
\citation{aptDecision}
\citation{ata}
\citation{mcginty11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entree Restaurant Recommender System\relax }}{15}{figure.caption.4}}
\newlabel{fig:entree}{{2.2}{15}{Entree Restaurant Recommender System\relax \relax }{figure.caption.4}{}}
\citation{mcginty11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of digital camera recommender system that uses Apriori algorithm to generate compound critiques\relax }}{17}{figure.caption.5}}
\newlabel{fig:apriori}{{2.3}{17}{Screenshot of digital camera recommender system that uses Apriori algorithm to generate compound critiques\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apriori Algorithm Based Generation of Dynamic Critiques}{17}{section.2.4}}
\newlabel{sec:apriori}{{2.4}{17}{Apriori Algorithm Based Generation of Dynamic Critiques\relax }{section.2.4}{}}
\citation{reilly04}
\citation{reilly04}
\citation{aprioriAlgo}
\citation{mccarthy2004dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Critique Pattern for the product p(\cite  {reilly04})\relax }}{18}{figure.caption.6}}
\newlabel{fig:critiquePatterns}{{2.4}{18}{Critique Pattern for the product p(\cite {reilly04})\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generating Critique Patterns}{18}{subsection.2.4.1}}
\newlabel{sec:genCritique}{{2.4.1}{18}{Generating Critique Patterns\relax }{subsection.2.4.1}{}}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mining Compound Critiques}{19}{subsection.2.4.2}}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshot of user interface of the recommender system that uses MAUT to generate compound critiques(\cite  {mautPaper}\relax }}{20}{figure.caption.7}}
\newlabel{fig:maut}{{2.5}{20}{Screenshot of user interface of the recommender system that uses MAUT to generate compound critiques(\cite {mautPaper}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques}{20}{section.2.5}}
\newlabel{sec:maut}{{2.5}{20}{Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Algorithm for critiquing based on MAUT (\cite  {mautPaper}\relax }}{21}{figure.caption.8}}
\newlabel{fig:paperAlgo}{{2.6}{21}{Algorithm for critiquing based on MAUT (\cite {mautPaper}\relax \relax }{figure.caption.8}{}}
\newlabel{eq:utility}{{2.5}{21}{Multi Attribute Utility Theory (MAUT) based Generation of Dynamic Critiques\relax }{equation.2.5.5}{}}
\citation{mautPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Updating value functions of nominal attributes}{22}{subsection.2.5.1}}
\newlabel{sec:valueFunc}{{2.5.1}{22}{Updating value functions of nominal attributes\relax }{subsection.2.5.1}{}}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\citation{mautPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Average interaction cycles for PC Dataset(\cite  {mautPaper})\relax }}{23}{figure.caption.10}}
\newlabel{fig:pc_results}{{2.7}{23}{Average interaction cycles for PC Dataset(\cite {mautPaper})\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Average interaction cycles for Apartment dataset(\cite  {mautPaper})\relax }}{23}{figure.caption.10}}
\newlabel{fig:apartment_results}{{2.8}{23}{Average interaction cycles for Apartment dataset(\cite {mautPaper})\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function to calculate utility of products}{23}{subsection.2.5.2}}
\newlabel{sec:utility}{{2.5.2}{23}{Function to calculate utility of products\relax }{subsection.2.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CalcUtility(PM, u)\relax }}{23}{algocf.1}}
\newlabel{algo:utility}{{1}{23}{Function to calculate utility of products\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Offline Evaluation}{23}{section.2.6}}
\newlabel{sec:offline}{{2.6}{23}{Offline Evaluation\relax }{section.2.6}{}}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Live User Studies}{24}{section.2.7}}
\newlabel{sec:liveUser}{{2.7}{24}{Live User Studies\relax }{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Avg session lengths on camera dataset (\cite  {liveUserStudy}\relax }}{25}{figure.caption.11}}
\newlabel{fig:camera_liveUser}{{2.9}{25}{Avg session lengths on camera dataset (\cite {liveUserStudy}\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Avg recommendation accuracy (\cite  {liveUserStudy})\relax }}{25}{figure.caption.11}}
\newlabel{fig:accuracy_liveUser}{{2.10}{25}{Avg recommendation accuracy (\cite {liveUserStudy})\relax \relax }{figure.caption.11}{}}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\citation{liveUserStudy}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Final Questionnaire - Question 1  (Blue - Apriori, Red - MAUT, Yellow - No difference)(\cite  {liveUserStudy}\relax }}{27}{figure.caption.12}}
\newlabel{fig:q1}{{2.11}{27}{Final Questionnaire - Question 1 \\(Blue - Apriori, Red - MAUT, Yellow - No difference)(\cite {liveUserStudy}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Final Questionnaire - Question 2 (\cite  {liveUserStudy}\relax }}{27}{figure.caption.12}}
\newlabel{fig:q2}{{2.12}{27}{Final Questionnaire - Question 2 (\cite {liveUserStudy}\relax \relax }{figure.caption.12}{}}
\citation{boundedGreedy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifications to MAUT Based Generation of compound critiques}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modifications}{{3}{28}{Modifications to MAUT Based Generation of compound critiques\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations of MAUT Based Critiquing:}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diversity in Critiques}{29}{section.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces GenCritiqueItems(PM, IS)\relax }}{29}{algocf.2}}
\newlabel{algo:div}{{2}{29}{Diversity in Critiques\relax }{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Quality(i, R, PM)\relax }}{29}{algocf.3}}
\newlabel{algo:quality}{{3}{29}{Diversity in Critiques\relax }{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Before diversifying critique strings\relax }}{30}{figure.caption.15}}
\newlabel{fig:beforeDiv}{{3.1}{30}{Before diversifying critique strings\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces After diversification\relax }}{30}{figure.caption.15}}
\newlabel{fig:afterDiv}{{3.2}{30}{After diversification\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selectively updating value functions of nominal attributes}{30}{section.3.3}}
\citation{comparisonbr}
\citation{*}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of $\gamma $ when P3 is selected by the user\relax }}{31}{table.caption.16}}
\newlabel{tab:wMLT}{{3.1}{31}{Values of $\gamma $ when P3 is selected by the user\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional preference to products that are similar to the most recent user selected product}{31}{section.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CalcUtility(PM, u)\relax }}{32}{algocf.4}}
\newlabel{algo:wMLT}{{4}{32}{Additional preference to products that are similar to the most recent user selected product\relax }{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces CalcUtility(PM, u)\relax }}{32}{algocf.5}}
\newlabel{algo:wMLT2}{{5}{32}{Additional preference to products that are similar to the most recent user selected product\relax }{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Varying the level of diversity}{32}{section.3.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{aamodt94}{{1}{1994}{{Aamodt and Plaza}}{{}}}
\bibcite{adom2005}{{2}{2005}{{Adomavicius and Tuzhilin}}{{}}}
\bibcite{aprioriAlgo}{{3}{1996}{{Agrawal {\em  et~al.\/}}}{{Agrawal, Mannila, Srikant, Toivonen, Verkamo {\em  et~al.\/}}}}
\bibcite{balab1997}{{4}{1997}{{Balabanovi{\'c} and Shoham}}{{}}}
\bibcite{billsus}{{5}{1999}{{Billsus and Pazzani}}{{}}}
\bibcite{bridge02}{{6}{2002}{{Bridge and Ferguson}}{{}}}
\bibcite{burkeRentMe}{{7}{2000}{{Burke}}{{}}}
\bibcite{burkeEarlierSystems}{{8}{1996}{{Burke {\em  et~al.\/}}}{{Burke, Hammond, and Young}}}
\bibcite{jannach}{{9}{2010}{{Jannach {\em  et~al.\/}}}{{Jannach, Zanker, Felfernig, and Friedrich}}}
\bibcite{koren}{{10}{2009}{{Koren {\em  et~al.\/}}}{{Koren, Bell, and Volinsky}}}
\bibcite{ata}{{11}{1997}{{Linden {\em  et~al.\/}}}{{Linden, Hanks, Lesh {\em  et~al.\/}}}}
\bibcite{comparisonbr}{{12}{2002}{{Mc~Ginty and Smyth}}{{}}}
\bibcite{mccarthy2004dynamic}{{13}{2004}{{McCarthy {\em  et~al.\/}}}{{McCarthy, Reilly, McGinty, and Smyth}}}
\bibcite{mcginty11}{{14}{2011}{{McGinty and Reilly}}{{}}}
\bibcite{mcsherry02}{{15}{2002}{{McSherry}}{{}}}
\bibcite{mcsherry03}{{16}{2003}{{McSherry}}{{}}}
\bibcite{reilly04}{{17}{2004}{{Reilly {\em  et~al.\/}}}{{Reilly, McCarthy, McGinty, and Smyth}}}
\bibcite{incremental}{{18}{2005}{{Reilly {\em  et~al.\/}}}{{Reilly, McCarthy, McGinty, and Smyth}}}
\bibcite{liveUserStudy}{{19}{2007}{{Reilly {\em  et~al.\/}}}{{Reilly, Zhang, McGinty, Pu, and Smyth}}}
\bibcite{aptDecision}{{20}{2001}{{Shearin and Lieberman}}{{}}}
\bibcite{expertclerk}{{21}{2001}{{Shimazu}}{{}}}
\bibcite{shimazu01}{{22}{2001}{{Simazu {\em  et~al.\/}}}{{Simazu, Shibata, and Nihei}}}
\bibcite{smyth2007}{{23}{2007}{{Smyth}}{{}}}
\bibcite{smyth99tv}{{24}{1999}{{Smyth and Cotter}}{{}}}
\bibcite{boundedGreedy}{{25}{2001}{{Smyth and McClave}}{{}}}
\bibcite{thompson04}{{26}{2004}{{Thompson {\em  et~al.\/}}}{{Thompson, G{\"o}ker, and Langley}}}
\bibcite{wilke98}{{27}{1998}{{Wilke {\em  et~al.\/}}}{{Wilke, Lenz, and Wess}}}
\bibcite{mautPaper}{{28}{2006}{{Zhang and Pu}}{{}}}
