This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: iitm.bst
Database file #1: thesis.bib
You've used 28 entries,
            2930 wiz_defined-function locations,
            772 strings with 9149 characters,
and the built_in function-call counts, 18954 in all, are:
= -- 1444
> -- 757
< -- 17
+ -- 255
- -- 219
* -- 1495
:= -- 2605
add.period$ -- 83
call.type$ -- 28
change.case$ -- 242
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 1627
empty$ -- 1617
format.name$ -- 315
if$ -- 3870
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 281
newline$ -- 130
num.names$ -- 112
pop$ -- 669
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 844
swap$ -- 823
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 344
