\relax 
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Collaborative Recommender Systems}{1}{section.1.1}}
\citation{koren}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Memory Based Approaches}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model Based Approaches}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations of CF}{2}{subsection.1.1.3}}
\newlabel{sec:limCF}{{1.1.3}{2}{Limitations of CF\relax }{subsection.1.1.3}{}}
\citation{burkeRentMe}
\citation{burkeRentMe}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content based recommender systems}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Knowledge based recommender systems}{3}{section.1.3}}
\citation{*}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Critiquing\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1.1}{4}{Critiquing\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RentMe Recommender System: \cite  {burkeRentMe}\relax }}{4}{figure.caption.3}}
\newlabel{fig:rentMe}{{1.2}{4}{RentMe Recommender System: \cite {burkeRentMe}\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Critiquing}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Our contribution: Improvements to MAUT based recommendation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of the Thesis}{5}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{burkeRentMe}{{1}{2000}{{Burke}}{{}}}
\bibcite{koren}{{2}{2009}{{Koren {\em  et~al.\/}}}{{Koren, Bell, and Volinsky}}}
